.section {
    display: flex;
    padding-top: 3rem;
    gap: 5%;
    min-height: calc(100vh - 7rem);

    @media screen and (max-width:768px) {
        padding-top: 2rem;
        flex-direction: column;
        gap: 1.5rem;
    }


    .top {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .header {
            color: var(--header-color);
            font-size: 4rem;

            @media screen and (max-width:1024px) {
                font-size: 2.5rem;
            }
        }

        .group1 {
            font-family: var(--secondary-font);
            color: var(--secondary-color);

            .name {
                font-size: 3rem;
                font-weight: bold;
            }

            .field {
                font-size: 2rem;
            }

            @media screen and (max-width:768px) {
                .name {
                    font-size: 2rem;
                }

                .field {
                    font-size: 1.5rem;
                }
            }
        }

        .content {
            max-width: 800px;
            font-size: 19px;
            color: var(--header-color);

            @media screen and (max-width:768px) {
                font-size: 16px;
            }
        }
    }

    .imgContainer {
        display: flex;
        justify-content: start;
        align-items: end;

        @media screen and (min-width:768px) {
            justify-content: center;
        }

        .heroImg {
            height: 100%;
            width: 100%;
            max-width: 450px;
            border-radius: 20px;
            object-fit: cover;

            @media screen and (min-width:1024px) {
                width: 100%;
            }

        }
    }
}